<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtMonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Monto a pagar"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnPayPal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar Con Paypal"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_paypalic"
        android:drawablePadding="8dp"
        android:textColor="@android:color/white"
        app:backgroundTint="#0081B9"
        android:layout_centerVertical="true"
        />


    <Button
        android:id="@+id/btnStripe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar Con Stripe"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_stripeic"
        android:drawablePadding="8dp"
        android:textColor="@android:color/white"
        app:backgroundTint="#5FC0FE"
        android:layout_centerVertical="true"
        />

</LinearLayout>